src/SampleApps/SampleApp.Universal/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="SampleApp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="20">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ComboBox x:Name="bulbList" Header="List of bulbs" 
				  SelectionChanged="bulbList_SelectionChanged" PlaceholderText="searching for bulbs..." >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding HostName.RawName}" FontSize="18" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Grid.Row="1">
			<TextBox Header="Name" Text="XXX" x:Name="Name" />
			<ToggleSwitch Header="Power state" x:Name="PowerState" Toggled="PowerState_Toggled" />
			<Slider x:Name="brightnessSlider" Header="Brightness" Minimum="0" Maximum="65535"
					ValueChanged="brightnessSlider_ValueChanged"
					/>
		</StackPanel>
		<Grid Grid.Row="2" Margin="0,-20,0,0"
			  x:Name="ColorGrid"
			  Tapped="ColorGrid_Tapped">
			<Border>
				<Border.Background>
					<LinearGradientBrush EndPoint="1,0">
						<GradientStop Color="Red" />
						<GradientStop Color="Yellow" Offset=".2" />
						<GradientStop Color="Green" Offset=".4" />
						<GradientStop Color="Blue" Offset=".6" />
						<GradientStop Color="Purple" Offset=".8" />
						<GradientStop Color="Red" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border>
				<Border.Background>
					<LinearGradientBrush EndPoint="0,1">
						<GradientStop Color="White" />
						<GradientStop Color="#00000000" Offset="1" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Ellipse Width="20" Height="20" IsHitTestVisible="False"
						 Margin="-10" HorizontalAlignment="Left" VerticalAlignment="Top"
						 Stroke="Black" StrokeThickness="2" >
				<Ellipse.RenderTransform>
					<TranslateTransform x:Name="translate" />
				</Ellipse.RenderTransform>
			</Ellipse>
		</Grid>
	</Grid>
</Page>
