src/SampleApps/SampleApp.Universal/MainPage.xaml

<Page
    x:Class="SampleApp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel MinWidth="200" Margin="20">
			<TextBlock Text="List of bulbs" FontSize="18" />

			<ListView x:Name="bulbList" SelectionChanged="bulbList_SelectionChanged" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding HostName}" FontSize="18" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="20" x:Name="statePanel" Visibility="Collapsed">
			<TextBox Header="Name" Text="XXX" x:Name="Name" />
			<ToggleSwitch Header="Power state" x:Name="PowerState" Toggled="PowerState_Toggled" />
			<Slider x:Name="brightnessSlider" Header="Brightness" Minimum="0" Maximum="65535"
					ValueChanged="brightnessSlider_ValueChanged" />
			<Grid Width="400" Height="400"
				  x:Name="ColorGrid"
				  HorizontalAlignment="Left" Tapped="ColorGrid_Tapped">
				<Border>
					<Border.Background>
						<LinearGradientBrush EndPoint="1,0">
							<GradientStop Color="Red" />
							<GradientStop Color="Yellow" Offset=".2" />
							<GradientStop Color="Green" Offset=".4" />
							<GradientStop Color="Blue" Offset=".6" />
							<GradientStop Color="Purple" Offset=".8" />
							<GradientStop Color="Red" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Border>
					<Border.Background>
						<LinearGradientBrush EndPoint="0,1">
							<GradientStop Color="White" />
							<GradientStop Color="#00000000" Offset="1" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
				<Ellipse Width="20" Height="20" IsHitTestVisible="False"
						 Margin="-10" HorizontalAlignment="Left" VerticalAlignment="Top"
						 Stroke="Black" StrokeThickness="2" >
					<Ellipse.RenderTransform>
						<TranslateTransform x:Name="translate" />
					</Ellipse.RenderTransform>
				</Ellipse>
			</Grid>
		</StackPanel>

    </Grid>
</Page>
